{
    "name": "Assignment_Base",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "dillo",
    "contributors": [],
    "dependencies": {}
}
